@tailwind base;
@tailwind components;
@tailwind utilities;

@layer base {
  html {
    scroll-behavior: smooth;
  }
  
  body {
    @apply font-sans text-gray-800 bg-white;
  }

  h1, h2, h3, h4, h5 {
    @apply font-serif;
  }
}

@layer components {
  .container-custom {
    @apply container mx-auto px-4 md:px-6 lg:px-8;
  }
  
  .btn {
    @apply px-6 py-3 rounded-full font-medium transition-all duration-300 inline-flex items-center justify-center;
  }
  
  .btn-primary {
    @apply bg-primary-600 hover:bg-primary-700 text-white;
  }
  
  .btn-secondary {
    @apply bg-secondary-500 hover:bg-secondary-600 text-white;
  }
  
  .section-title {
    @apply text-3xl md:text-4xl lg:text-5xl font-semibold text-gray-800 mb-4 font-serif;
  }
  
  .section-subtitle {
    @apply text-lg text-gray-600 mb-8 max-w-2xl mx-auto;
  }
}

/* Custom scrollbar */
::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  @apply bg-gray-100;
}

::-webkit-scrollbar-thumb {
  @apply bg-primary-300 rounded-full hover:bg-primary-400;
}

/* Card hover effects */
.product-card {
  transition: transform 0.3s, box-shadow 0.3s;
}

.product-card:hover {
  transform: translateY(-8px);
  box-shadow: 0 20px 25px -5px rgba(0, 0, 0, 0.1), 0 10px 10px -5px rgba(0, 0, 0, 0.04);
}

/* Smooth reveal animations */
.reveal {
  opacity: 0;
  transform: translateY(20px);
  transition: opacity 0.6s, transform 0.6s;
}

.reveal.active {
  opacity: 1;
  transform: translateY(0);
}

/* Sticky header styles */
.header-sticky {
  @apply fixed top-0 left-0 right-0 bg-white shadow-md z-50 transition-all duration-300;
}